<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta charset="UTF-8">
    <title>FORKIO_Mobile_First</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/montserrat.css">

    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/montserrat.css">
    <link rel="stylesheet" href="src/styles/css/style.css">
    <link rel="stylesheet" href="src/styles/css/tablet.css"  media="(min-width: 481px)">
    <link rel="stylesheet" href="src/styles/css/desktop.css" media="(min-width: 993px)">



</head>
<body>

        <nav class="navbar">
         <div class="navbar-content container">
        <a class="navbar-logo" href=""><img src="src/img/navbar/Logo@1X (2).png"><span class="navbar-logo-text">FORKIO</span></a>
        <a href="" class="btn btn-small">Buy now</a>

                 <a href="" class="navbar-toggler navbar-toggler-on">
                     <span class="navbar-toggler-line"></span>
                     <span class="navbar-toggler-line"></span>
                     <span class="navbar-toggler-line"></span>
                 </a>
        <ul class="navbar-dropdown-menu navbar-menu-off show-menu">
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Overview</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">About Fork</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Buying Options</a></li>
            <li class="navbar-menu-item"><a href="" class="navbar-menu-link">Support</a></li>
        </ul>

    </div>
</nav>
        <header class="header">
<div class="header-image-block">
    <h1 class="title h1-title">Fork App</h1>
    <h6 class="title h5-title">A Real Gamechanger In The World Of Web-Development</h6>
    <h6 class="title h6-title">v.2.8 FOR MAC AND WINDOWS</h6>
    <div class="btn ">
        <a href="#"><div class="btn btn-big">Download For Free Now</div></a>
    </div>
</div>
      </header>

<div class="reviews">
    <div class="container">
        <h2 class="title h2-title">People Are Talking About Fork</h2>

        <div class="logo-cards">
            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (2).png" height="43" width="165"/></a>
                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>
.
            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (3).png" height="50" width="148"/></a>

                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>

            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (4).png" height="64" width="64"/></a>

                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>

            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (5).png" height="24" width="225"/></a>

                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>

            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (6).png" height="34" width="166"/></a>

                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>

            <div class="card">
                <a href="#"><img class="company-logos" src="src/img/review/logo@1X (7).png" height="34" width="108"/></a>
                <div class="bottomblock">
                    <a href="#"><p>Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes  cylinder filled with rocks</p></a>
                </div>
            </div>
        </div>
    </div>

    <p class="footer-text container">Lorem ipsum dolor sit am elit. Aperiam quia soluta sunt vero. Corporis dolorum fuga hic, iure laborum maxime minus perspiciatis possimus quos sed similique!</p>
    <hr>
</div>



   <script src="src/js/jquery-3.3.1.js"></script>
   <script src="src/js/main.js"></script>


</body>


</html>